Feature: Проверка раздела "Промо"

  Scenario: Проверка наличия турнира "ROX STARS"
    Given пользователь находится на странице "Промо"
    When пользователь переходит в раздел "Турниры"
    Then убеждается в наличии турнира "ROX STARS"

  Scenario: Проверка наличия статуса "ELITE"
    Given пользователь находится на странице "Промо"
    When пользователь переходит в раздел "Статусы"
    Then убеждается в наличии статуса "ELITE"

  Scenario: Проверка наличия подарка на ДР
    Given пользователь находится на странице "Промо"
    When пользователь переходит в раздел "Бонусы"
    Then убеждается в наличии подарка на ДР

  Scenario: Проверка наличия кнопки "Узнать больше" в расписании лотерей
    Given пользователь находится на странице "Промо"
    When пользователь переходит в раздел "Лотереи"
    Then убеждается в наличии кнопки "Узнать больше"

  Scenario: Проверка наличия блока "Как получить кешбэк"
    Given пользователь находится на странице "Промо"
    When пользователь переходит в раздел "Кешбэк"
    Then убеждается в наличии блока "Как получить кешбэк"

  Scenario: Проверка наличия 2 новостей
    Given пользователь находится на странице "Промо"
    When пользователь переходит на страницу "Новости"
    Then убеждается в наличии 2 новостей

  Scenario: Проверка наличия 2 любых действующих и 2 завершенных акций
     Given пользователь находится на странице "Промо"
     When пользователь переходит на страницу "Акции"
     Then убеждается в наличии 2 любых действующих и 2 завершенных акций
